<!doctype html>
<html>
    <head>
<style>
    body{
        margin: 0;
    }

    canvas{
        display: block;
        background: blue;
    }
</style>
    </head>
    <body>
        <canvas id="mycanvas"></canvas>
        <script src="pixi.js"></script>
        <script type="text/javascript">
            const canvas = document.getElementById('mycanvas');

            const app = new PIXI.Application({
                view: canvas,
                width: window.innerWidth, 
                height: window.innerHeight,
                resolution: window.devicePixelRatio
            });

            const texture = PIXI.Texture.from('sprite.png');
            const img = new PIXI.Sprite(texture);
            img.x = app.renderer.width / 2;
            img.y = app.renderer.height / 2;
            img.anchor.x = 0.5;
            img.anchor.y = 0.5;
            app.stage.addChild(img);

            app.ticker.add(animate);

            function animate() {
                img.rotation += 0.1;
            }
        </script>
    </body>
</html>
