<!doctype html>
<html>
    <head>
<style>
    body{
        margin: 0;
    }

    canvas{
        display: block;
        background: blue;
    }
</style>
    </head>
    <body>
        <canvas id="mycanvas"></canvas>
        <script src="pixi6.js"></script>
        <script type="text/javascript">
            const canvas = document.getElementById('mycanvas');

            const app = new PIXI.Application({
                view: canvas,
                width: window.innerWidth, 
                height: window.innerHeight
            });

            console.log(PIXI.utils.TextureCache);

            let loader = PIXI.Loader.shared;

            loader.add("guy", "guy.json");
            loader.add("bg", "sprite2.png");
            loader.onProgress.add(handleLoadProgress);
            loader.onLoad.add(handleLoadAsset);
            loader.onError.add(handleLoadError);
            loader.load(handleLoadComplete);

            let img;

            function handleLoadProgress(loader, resource) {
                console.log(loader.progress + "% loaded");
            }

            function handleLoadAsset(loader, resource) {
                console.log("asset loaded " + resource.name);
            }

            function handleLoadError() {
                console.error("load error");
            }

            function handleLoadComplete() {
                let texture = loader.resources.guy.spritesheet;
                img = new PIXI.AnimatedSprite(texture.animations.pixels_large);
                img.anchor.x = 0.5;
                img.anchor.y = 0.5;
                app.stage.addChild(img);

                img.animationSpeed = 0.1;
                img.play();

                img.onLoop = () => {
                    console.log('loop');
                }
                img.onFrameChange = () => {
                    console.log('currentFrame', img.currentFrame);
                }
                img.onComplete = () => {
                    console.log('done');
                }

                app.ticker.add(animate);
            }

            function animate() {
                img.x = app.renderer.screen.width / 2;
                img.y = app.renderer.screen.height / 2;
            }
        </script>
    </body>
</html>
